<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_3"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvUser"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/solid_white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_button"
                    android:padding="8dp"
                    android:text="Sign Out"
                    android:textColor="@color/solid_white"
                    app:layout_constraintEnd_toEndOf="@+id/btnAddPicture"
                    app:layout_constraintStart_toStartOf="@+id/btnAddPicture"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/instagram_user_filled_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAddPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/selector_button"
                    android:padding="8dp"
                    android:text="Add Profile Picture"
                    android:textColor="@color/solid_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignOut" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <FrameLayout
            android:id="@+id/flProfilePosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

